[uwsgi]
enable-threads  = true

; Vars
site = coderslab
base = /home/codersapka/4_Django/
venv = /home/codersapka/venv

; dla nginx
socket = /tmp/testcl.clevertool.pl.sock
#http = /tmp/testcl.clevertool.pl.sock
buffer-size=32768

; tylko do testów
http-socket = :8000

; plugins = python3

; automatyczny demon z logowaniem
# daemonize = %(base)uwsgi.log

; uprawnienia, takie jak użytkownik nginx
# chmod-socket    = 664:w
chmod-socket = 666
; uid = www-data
gid = www-data


; Worker processes
master = 1
processes = 4

; Virtualenv and home directory
chdir = /home/codersapka/4_Django/

; directory containing djangosite package
virtualenv = %(venv)
#chdir=%(base)/%(site)
chdir=%(base)

; Python path and application module
module = %(site).wsgi:application
home = %(venv)
pythonpath = %(chdir)
pythonpath = %(home)/lib/python3.5/site-packages

; Evironment vars
env = DJANGO_SETTINGS_MODULE=%(site).settings
env = PATH=%(venv)/bin:$PATH
env = LC_ALL=pl_PL.UTF-8
env = LANG=pl_PL.UTF-8

